[33mdb0b4ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m nav bar fix
[33m1c7a3c8[m final
[33m45b86e8[m journey updated
[33m5857aa0[m image update
[33m51de96b[m footer updated
[33m7fda054[m footer updated
[33mde8cabf[m final
[33m860355a[m to final
[33me2d4d34[m final
[33me6bb56f[m final
[33maba5d23[m final
[33mc3175c0[m final
[33m6bba878[m final
[33m1353277[m final
[33m13e2946[m final
[33mff9ffcb[m final
[33m406544c[m final
[33m8d35652[m final
[33mddcbc92[m final
[33mfe480ef[m final
[33m1da7ed2[m final
[33me56f325[m final
[33m54202e4[m first commit
